{
  "name": "PeterGartnerHiltonInterview_Native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@hilton-app/components": "file:src/components",
    "@hilton-app/global": "file:src/global",
    "@hilton-app/helpers": "file:src/helpers",
    "@hilton-app/queries": "file:src/queries",
    "@hilton-app/route": "file:src/routes",
    "@hilton-app/scenes": "file:src/scenes",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link-http": "^1.5.9",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-apollo": "^2.4.0",
    "react-native": "0.57.8",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-range-datepicker": "^1.8.2",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
